{
  "ConnectionStrings": {
    "ApiGetway ": "Server=Sandbox\\GSSSANDBOX;Database=ApiGetway;User Id=sa;Password=abc.123;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
