{
  "ConnectionStrings": {
    "ApiGetway": "Server=DESKTOP-4OHOHOU\\GSS;Database=ApiGetway;User Id=sa;Password=abc.123;TrustServerCertificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
